
# Changelog

## 1.2.6

    - Updated to support checking for posted value before generated new unique id

## 1.2.5

    - Updated priority of unique ID generation to occur before add-on framework processed feeds

## 1.2.4

    - Added inline documentation for the 'gpui_unique_id_attributes' filter

## 1.2.3

    - Added "gpui_input_html_options" filter for modifying input HTML; allows displaying input on frontend
        Example: https://gist.github.com/spivurno/aa5ffa48cb30728e0dd5
    - Added wrapper HTML to mimic default GF fields for cases where Unique ID field is actually displayed
    - Fixed typo in "Unique ID Suffix" tooltip

## 1.2.2

    - Added "gpui_sequential_unique_id_pre_insert" filter for custom handling of sequential IDs.
        Example: https://gist.github.com/spivurno/9a918859d7e5af2e7a92

## 1.2.1

    - Updated to avoid issue where unique IDs were overwritten when editing entry via Gravity View

## 1.2

    - Added better localization support

## 1.1.4

    - Added bootstrap support; fixes plugin order loading issue on Multisite installs

## 1.1.3

    - Fixed issue where default value was overwritten for unique ID field

## 1.1.2

    - Fixed issue where gpui_sequence table was not created due to missing $wpdb variable

## 1.1.1 

    - Added support for setting $form_id and $field_id in 'gpui_unique_id_attributes' filter; this allows sharing unique ID indexes across multiple forms

## 1.1

    - Added support for conditional logic on Unique ID field
    - Updated GP_Unique_ID::field_obj to be public to better support custom modifications

## 1.0

    - Added support for resetting the starting number via the field settings

## 1.0.beta3.0

    - Added support for sequential unique IDs
    - Added support for uninstalling
    - Added starting number, length, prefix and suffix options (with UI)
    - Added UI for specifying the "type" of unique ID to be generated
    - Removed Unique ID merge tag support

## 1.0.beta2.1

    - Added filter 'gpui_unique_id' to support modifying the generated unique ID
        add_filter( 'gpui_unique_id', 'my_unique_id_modifier', 10, 3 );
        function my_unique_id_attributes( $unique_id, $form_id, $field_id ) {
            return strtoupper( $unqiue );
        }

## 1.0.beta2.0

    - Added filter 'gpui_unique_id_attributes' to support modifying the attributes used to generate the unique ID
        add_filter( 'gpui_unique_id_attributes', 'my_unique_id_attributes' );
        function my_unique_id_attributes( $atts ) {
            $atts['length'] = 12;
            $atts['type'] = 'numeric';
            return $atts;
        }
    - Added support for "numeric" UID type (not available in UI yet)
    - Add filter 'gpui_check_unique_query' to support modifing the query which ensures that the unique ID generated is unique
        add_filter( 'gpui_check_unique_query', 'my_check_unique_query' );
        function my_check_unique_query( $query ) {
            $query['where'] = 'some change';
            return $query;
        }
    - Fixed notice when "defaultValue" property not set on $field object

## 1.0.beta1.1

    - Updated documentation link to use the correct URL
    - Added changelog

## 1.0.beta1

    - And so it begins...