# Changelog

## 1.2.9

    - Fixed issue where inputs were marked as readonly when editing entries in backend
    - Fixed issue where field setting was initially visible creating a FOUC

## 1.2.8

    - Fixed issue introduced by change in 1.2.7

## 1.2.7

    - Updated filter priority to allow read only functionaly when editing an entry via Gravity View

## 1.2.6

	- Fixed issue where read-only product fields with preselected choice did not correctly populate value

## 1.2.5

	- Fixed issue with Save & Continue where incorrect default value was populated into hidden capture input

## 1.2.3

	- Fixed issued with GF1.9 where input ID was no longer correctly generated

## 1.2.2

    - Fixed issue where preselected read-only checkbox values were not saved to entry

## 1.2.1

	- Fixed issue where read only setting should not be displayed for calculation-enabled fields (GF already sets these fields as read only)

## 1.2

    - Updated for Gravity Forms 1.9 release

## 1.1.2

    - Added "read only" support for selects, radio buttons, checkboxes and multiselects

## 1.1.1

    - Added link to the new documenation

## 1.1

    - Added 'multiselect' to unsupported fields list
    - Updated to prevent setting from showing based on input type rather than field type
    