
# Changelog

## 1.3.3

    - Fixed issue where adding field with GP Preview Submission activated resulted in AJAX error

## 1.3.2

    - Added support for replacing merge tags in terms content if GP Preview Submission is activated

## 1.3.1

    - Updated GF min required version to 1.9.3 for dependency on gf_apply_filters() function

## 1.3

    - Added support for shortocodes in terms
    - Added support for "include_terms" merge tag option for {all_fields} and individual ToS field merge tags
    - Added default support for HTML in terms (existing ToS fields will remain textareas)
    - Added support for proper styling on left and right aligned label forms
    - Added support for small, medium and large sized terms fields

## 1.2.4

    - Added support for translating terms with WPML

## 1.2.3

    - Added support for default styles to <ol>'s, <ul>'s and <p> in terms when "div" mode enabled
    - Added autop support to terms when "div" mode enabled
    - Removed field label from within terms when "div" mode enabled

## 1.2.2

    - Updated admin to correctly hide non-applicable choice-based settings for the ToS checkbox
    - Fixed small styling issue where ToS checkbox was too close to ToS textarea

## 1.2.1

    - Fixed issue issue where conditional logic was not working when dependent on ToS checkbox

## 1.2

    - Updated for GF 1.9 release
    - Fixed bug where the checkbox value was not persistent when navigating the form if require scroll option was enabled

## 1.1.3

    - Fixed two notices, one of which prevented adding a ToS field when WP_DEBUG was enabled

## 1.1.2

    - Fixed issue where "Require Full Scroll" option was not working when field was previously hidden by conditional logic

## 1.1.1

    - Fixed issue where terms textarea was no longer read only

## 1.1

    - Added experimental "div" mode which allows terms to contain HTML and other formatting
    - Added minimum Gravity Perks version of 1.1.14
    - Updated GWTermsofServiceField class to work with latest version of Gravity Perks

## 1.0

    - Updated Documentation to the new Gravity Perks method.
    - Updated JS scrollHeight conditional from (- 8) to (- 20). Fixed issues with older versions of IE

## 1.0.beta2.1

    - Fixed issue with determining if user has scrolled to bottom of terms in Chrome
