
# Changelog

## 1.3.5

    - Added support for copying values from one form to another (on the same page)

## 1.3.4

    - Updated init copy to no longer force overwriting values (caused changes to be overwritten on validation error)

## 1.3.3

    - Added initial support for field-type-sensitive copying (i.e. copying from calculation field to quantity field: 1,024 is converted to 1024)

## 1.3.2

    - Fixed issue where unchecked checkboxes were copying their associated copy cat fields on form render

## 1.3.1

    - Added support for processing checkbox-based copy cats on init; allows checking box on page 1 to copy value to field on page 2

## 1.3

    - Major overhaul to codebase to better confirm to Gravity Forms standards
    - Updated JS to be loaded in separate file
    - Add helper functions has_copy_cat_field() and get_copy_cat_fields() to consolidate these checks and processes

## 1.2.7

    - Added support for auto-copying from a drop down
    - Added support for auto-copying when a value is pre-populated

## 1.2.6

    - Fixed issue where values were not clearing from field when checkbox was unchecked

## 1.2.5

    - Added support for copying checkboxes to checkboxes

## 1.2.4

    - Added support for targeting Quantity inputs on Single Product fields

## 1.2.3

    - Fixed issue where targetting specific input of email field did not allow copying of value

## 1.2.2

    - Added support for copying from specific inputs of multi-input fields to single input fields or specific inputs of other multi-input fields

## 1.2.1

    - Added support for copying textareas

## 1.2

    - Updated support for copying only the selected value from radio and checkbox fields

## 1.1

    - Added support for copying values when the field value changes, allowing support for automatically copying a value from one field two another without a checkbox

## 1.0.7

    - Fixed bug introduced in 1.0.6 where Country (if select type) was not copied

## 1.0.6

    - Fixed issue where calcultions were not updated when copy cat enabled fields were updated

## 1.0.5

    - Fixed issue which caused Copy Cat to break when applied to multiple forms displayed on the same page

## 1.0.4

    - Added namespace to checkbox click event which triggers copy cat functionality ("click.gpcopycat")
    - Added form-specific instance of gwCopyObj to #gform_wrapper div for use in customizations

## 1.0.3

    - Updated minimum required version of Gravity Perks: 1.0.6
    - Added 'gpcc_overwrite_existing_values' filter to allow users to indicate whether existing values in fields being copied *to* should have their value overwritten if already have a value

## 1.0.1

    - Updated minimum required version of Gravity Perks: 1.0.5
    - Updated documentation to return GravityWiz.com URL
