# Changelog

## 1.3.2

    - Fixed issue caused by 1.9 conversion script when Email field did not have confirm email input enabled

## 1.3.1

	- Removed closing PHP tag and whitespace at the bottom of gwplaceholder.php

## 1.3

    - Gravity Forms 1.9 ready!
    - Updated minimum Gravity Perks version to 1.2.8
    - Added support for converting existing placeholder data to GF 1.9 placeholder format
    - Updated placeholder setting for fields GF does not offer placeholder support for to the "Appearance" tab

## 1.2.3

    - Fixed notice when 'confirmationPlaceholder' not set

## 1.2.2

    - Added placeholder support for List fields

## 1.2.1

    - Removed rogue console.log()

## 1.2

    - Fixed issue where placeholder setting was not showing up for many simple field types

## 1.1

    - Added support for placeholders on 'confirmation' inputs: "Confirm Email" and "Confirm Password"
    