
# Changelog

## 1.4.1

    - Added support for displaying min word counter below the field (like the max word counter)

## 1.4

    - Fixed issue where fields with word counts were validated even when hidden via conditional logic

## 1.3.9

    - Added class "gp-word-count-label" to word count label (below input)

## 1.3.8

    - Fixed issue where textareaCounter script required gravityforms.js but was not including it

## 1.3.7

    - Added "truncate" option to script default args; allows the disabling of truncation

## 1.3.6

    - Added "gpwc_word_count" for filtering word count

## 1.3.5

    - Added support for origWordCount and passed it to textareaCounterUpdate event; allows custom functionality based on whether the text was truncated

## 1.3.4

    - Fixed issue where pasting in text could result in negative wordCount reported (was still correctly truncated)

## 1.3.3

    - Fixed styling issue where Max field setting was offset from the Min field setting

## 1.3.2

    - Fixed issue with field setting tooltips
    - Fixed styling issue where field settings were too close together

## 1.3.1

    - Added 'gpwc_script_args' filter for specifying labels used to indicate word counts

## 1.3

    - Added support for word count on Post Title fields

## 1.2.3

    - Fixed issue where fields on later pages were validated before the page they are on is submitted
    - Moved (and updated) documentation to GravityWiz.com

## 1.2.2

    - Fixed issue where line breaks and carriage returns were not accounted for when calculating word count

## 1.2.1

    - Fixed fatal error with missing Markdown() function
    - Fixed issue where if max word count not specified, it returned an error every time