
# Changelog

## 1.1.7

    - Fixed issue where Survey fields were not displayed correctly in preview

## 1.1.6

    - Fixed issue where fields with inputs were reset when merge tags were updated for HTML fields in form editor

## 1.1.5

    - Added support for preview submission when continuing from a saved form (via GF's Save & Continue feature)

## 1.1.4

    - Added support for ":list" modifier on merge tags outside of the submission preview

## 1.1.3

    - Fixed several issues relating to changes with multi-file uploads in GF 1.9

## 1.1.2

    - Updated multi-input merge tag support to always show text rather than value

## 1.1.1

    - Fixed issue with when dynamically populating value containing a single quote

## 1.1

    - Added support for multi-file uploads
    - Added new filter: gpps_special_merge_tags_value; useful for modifying the values of specially-handled merge tags values

## 1.0.2

    - Updated for Gravity Form 1.9 release
    - Fixed strict standards notice where non-variable was passed by reference

## 1.0.1

    - Fixed issue where {product_summary} merge tag was generating notices and interfering with merge tags for calculation-enabled product fields

## 1.0

    - Ready to rock!
    - Added support for processing merge tags in field labels; must be enabled by 'gppc_replace_merge_tags_in_labels' filter
    - Added has_any_merge_tag() function to make pre_render code more readable

## 1.0.beta2.3

    - Added back {product_summary} and new alias {order_summary} for showing cleaner version of {pricing_fields} data

## 1.0.beta2.2

    - Updated single merge tag support for File Upload fields:
        + {Label:Id} now gives the file URL
        + {Label:Id:link} now gives a link to the file URL with the file name as the label

## 1.0.beta2.1

    - Added support for displaying signature fields in submission preview

## 1.0.beta2.0

    - Added support for using merge tags as dynamic population parameters ([based on this snippet](http://gravitywiz.com/use-merge-tags-as-dynamic-population-parameters/))
