
# Changelog

## 1.0.beta2.1

	- Added new filter: gpld_has_limit_dates_enabled
		add_filter( 'gpld_has_limit_dates_enabled', function( $result, $field ) {
			return false;
		}, 10, 2 );

## 1.0.beta2.0

    - Fixed issue where empty date fields w/ limit date features enabled returned a validation error
    - Updated to use GP_Bootstrap

## 1.0.beta1.9

	- Updated onClose override to account for other functions that have also specified an onClose function for the datepicker

## 1.0.beta1.8

	- Fixed issue where field ID and specific dates were converted to server time which could result in incorrect date limits; updated to only convert {today}-based dates to server time

## 1.0.beta1.7

	- Fixed issue where setting limit date options via the 'gpld_limit_dates_options' filter did not activate limit dates functionality for the form if there were no options already configured for the field.

## 1.0.beta1.6

	- Fixed styling issue where date selects (in UI) were too large when Date fields had very long labels

## 1.0.beta1.5

	- Added $form and $field objects as parameters to the 'gpld_limit_dates_options' filter
	- Added support for 'Exclude Before Today' option when min date setting is configured for 'Specific Date'; allows specifying a future minimum date and having minimum date automatically adjust as time progresses

## 1.0.beta1.4

	- Fixed issue where dates in dmy format would return invalid date validation error
	- Fixed issue where date fields with min/max set by another date field with a dmy format would not have the min/max set correctly when a validation error is returned on any form field

## 1.0.beta1.3

	- Fixed issue where days of week validation was sometimes not stored in correct format
	- Fixed issue where PHP date validation failed for non-US dates (in some cases)
	- Added support for allowing multiple date fields to have min/max date fields based on the same date field

## 1.0.beta1.2

    - Fixed issue where dates in dmy format where not validated correctly (on submission)
    - Fixed issue where field settings appeared briefly while form editor was loading

## 1.0.beta1.1

    - Fixed issue where if Sunday was the only day of the week, no limit was applied

## 1.0.beta1.0

    - Limit those dates!